
sample:     file format elf64-x86-64


Disassembly of section .text:

0000000000001000 <__stack_chk_fail>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	55                   	push   %rbp
    1005:	48 89 e5             	mov    %rsp,%rbp
    1008:	90                   	nop
    1009:	5d                   	pop    %rbp
    100a:	c3                   	retq   

000000000000100b <main>:
    100b:	f3 0f 1e fa          	endbr64 
    100f:	55                   	push   %rbp
    1010:	48 89 e5             	mov    %rsp,%rbp
    1013:	48 83 ec 20          	sub    $0x20,%rsp
    1017:	89 7d ec             	mov    %edi,-0x14(%rbp)
    101a:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    101e:	48 8d 3d db 0f 00 00 	lea    0xfdb(%rip),%rdi        # 2000 <exit+0xc60>
    1025:	e8 33 03 00 00       	callq  135d <pprint>
    102a:	8b 45 ec             	mov    -0x14(%rbp),%eax
    102d:	89 c7                	mov    %eax,%edi
    102f:	e8 51 01 00 00       	callq  1185 <pprintn>
    1034:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    103b:	eb 2f                	jmp    106c <main+0x61>
    103d:	48 8d 3d c4 0f 00 00 	lea    0xfc4(%rip),%rdi        # 2008 <exit+0xc68>
    1044:	e8 14 03 00 00       	callq  135d <pprint>
    1049:	8b 45 fc             	mov    -0x4(%rbp),%eax
    104c:	48 98                	cltq   
    104e:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    1055:	00 
    1056:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    105a:	48 01 d0             	add    %rdx,%rax
    105d:	48 8b 00             	mov    (%rax),%rax
    1060:	48 89 c7             	mov    %rax,%rdi
    1063:	e8 f5 02 00 00       	callq  135d <pprint>
    1068:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    106c:	8b 45 fc             	mov    -0x4(%rbp),%eax
    106f:	3b 45 ec             	cmp    -0x14(%rbp),%eax
    1072:	7c c9                	jl     103d <main+0x32>
    1074:	48 8d 3d 8f 0f 00 00 	lea    0xf8f(%rip),%rdi        # 200a <exit+0xc6a>
    107b:	e8 dd 02 00 00       	callq  135d <pprint>
    1080:	b8 00 00 00 00       	mov    $0x0,%eax
    1085:	e8 2c 02 00 00       	callq  12b6 <sample_main>
    108a:	b8 00 00 00 00       	mov    $0x0,%eax
    108f:	c9                   	leaveq 
    1090:	c3                   	retq   

0000000000001091 <itoa>:
    1091:	f3 0f 1e fa          	endbr64 
    1095:	55                   	push   %rbp
    1096:	48 89 e5             	mov    %rsp,%rbp
    1099:	89 7d ec             	mov    %edi,-0x14(%rbp)
    109c:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    10a0:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    10a4:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    10a8:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
    10ac:	0f 89 c3 00 00 00    	jns    1175 <itoa+0xe4>
    10b2:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    10b6:	48 8d 50 01          	lea    0x1(%rax),%rdx
    10ba:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
    10be:	c6 00 2d             	movb   $0x2d,(%rax)
    10c1:	f7 5d ec             	negl   -0x14(%rbp)
    10c4:	e9 ac 00 00 00       	jmpq   1175 <itoa+0xe4>
    10c9:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    10d0:	eb 04                	jmp    10d6 <itoa+0x45>
    10d2:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    10d6:	8b 45 f4             	mov    -0xc(%rbp),%eax
    10d9:	48 63 d0             	movslq %eax,%rdx
    10dc:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    10e0:	48 01 d0             	add    %rdx,%rax
    10e3:	0f b6 00             	movzbl (%rax),%eax
    10e6:	84 c0                	test   %al,%al
    10e8:	75 e8                	jne    10d2 <itoa+0x41>
    10ea:	eb 27                	jmp    1113 <itoa+0x82>
    10ec:	8b 45 f4             	mov    -0xc(%rbp),%eax
    10ef:	48 63 d0             	movslq %eax,%rdx
    10f2:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    10f6:	48 01 d0             	add    %rdx,%rax
    10f9:	8b 55 f4             	mov    -0xc(%rbp),%edx
    10fc:	48 63 d2             	movslq %edx,%rdx
    10ff:	48 8d 4a 01          	lea    0x1(%rdx),%rcx
    1103:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
    1107:	48 01 ca             	add    %rcx,%rdx
    110a:	0f b6 00             	movzbl (%rax),%eax
    110d:	88 02                	mov    %al,(%rdx)
    110f:	83 6d f4 01          	subl   $0x1,-0xc(%rbp)
    1113:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp)
    1117:	79 d3                	jns    10ec <itoa+0x5b>
    1119:	8b 4d ec             	mov    -0x14(%rbp),%ecx
    111c:	48 63 c1             	movslq %ecx,%rax
    111f:	48 69 c0 67 66 66 66 	imul   $0x66666667,%rax,%rax
    1126:	48 c1 e8 20          	shr    $0x20,%rax
    112a:	89 c2                	mov    %eax,%edx
    112c:	c1 fa 02             	sar    $0x2,%edx
    112f:	89 c8                	mov    %ecx,%eax
    1131:	c1 f8 1f             	sar    $0x1f,%eax
    1134:	29 c2                	sub    %eax,%edx
    1136:	89 d0                	mov    %edx,%eax
    1138:	c1 e0 02             	shl    $0x2,%eax
    113b:	01 d0                	add    %edx,%eax
    113d:	01 c0                	add    %eax,%eax
    113f:	29 c1                	sub    %eax,%ecx
    1141:	89 ca                	mov    %ecx,%edx
    1143:	48 63 c2             	movslq %edx,%rax
    1146:	48 8d 15 bf 0e 00 00 	lea    0xebf(%rip),%rdx        # 200c <exit+0xc6c>
    114d:	0f b6 14 10          	movzbl (%rax,%rdx,1),%edx
    1151:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1155:	88 10                	mov    %dl,(%rax)
    1157:	8b 45 ec             	mov    -0x14(%rbp),%eax
    115a:	48 63 d0             	movslq %eax,%rdx
    115d:	48 69 d2 67 66 66 66 	imul   $0x66666667,%rdx,%rdx
    1164:	48 c1 ea 20          	shr    $0x20,%rdx
    1168:	c1 fa 02             	sar    $0x2,%edx
    116b:	c1 f8 1f             	sar    $0x1f,%eax
    116e:	29 c2                	sub    %eax,%edx
    1170:	89 d0                	mov    %edx,%eax
    1172:	89 45 ec             	mov    %eax,-0x14(%rbp)
    1175:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
    1179:	0f 85 4a ff ff ff    	jne    10c9 <itoa+0x38>
    117f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1183:	5d                   	pop    %rbp
    1184:	c3                   	retq   

0000000000001185 <pprintn>:
    1185:	f3 0f 1e fa          	endbr64 
    1189:	55                   	push   %rbp
    118a:	48 89 e5             	mov    %rsp,%rbp
    118d:	48 83 ec 30          	sub    $0x30,%rsp
    1191:	89 7d dc             	mov    %edi,-0x24(%rbp)
    1194:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    119b:	00 00 
    119d:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11a1:	31 c0                	xor    %eax,%eax
    11a3:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
    11aa:	00 
    11ab:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
    11b2:	00 
    11b3:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
    11ba:	8b 45 dc             	mov    -0x24(%rbp),%eax
    11bd:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    11c1:	48 89 d6             	mov    %rdx,%rsi
    11c4:	89 c7                	mov    %eax,%edi
    11c6:	e8 c6 fe ff ff       	callq  1091 <itoa>
    11cb:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    11cf:	48 89 c7             	mov    %rax,%rdi
    11d2:	e8 86 01 00 00       	callq  135d <pprint>
    11d7:	90                   	nop
    11d8:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    11dc:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    11e3:	00 00 
    11e5:	74 05                	je     11ec <pprintn+0x67>
    11e7:	e8 14 fe ff ff       	callq  1000 <__stack_chk_fail>
    11ec:	c9                   	leaveq 
    11ed:	c3                   	retq   

00000000000011ee <func>:
    11ee:	f3 0f 1e fa          	endbr64 
    11f2:	55                   	push   %rbp
    11f3:	48 89 e5             	mov    %rsp,%rbp
    11f6:	48 8d 3d 1a 0e 00 00 	lea    0xe1a(%rip),%rdi        # 2017 <exit+0xc77>
    11fd:	e8 5b 01 00 00       	callq  135d <pprint>
    1202:	48 8d 3d 16 0e 00 00 	lea    0xe16(%rip),%rdi        # 201f <exit+0xc7f>
    1209:	e8 4f 01 00 00       	callq  135d <pprint>
    120e:	8b 05 f0 2d 00 00    	mov    0x2df0(%rip),%eax        # 4004 <extvalue>
    1214:	89 c7                	mov    %eax,%edi
    1216:	e8 6a ff ff ff       	callq  1185 <pprintn>
    121b:	48 8d 3d 09 0e 00 00 	lea    0xe09(%rip),%rdi        # 202b <exit+0xc8b>
    1222:	e8 36 01 00 00       	callq  135d <pprint>
    1227:	48 8d 3d ff 0d 00 00 	lea    0xdff(%rip),%rdi        # 202d <exit+0xc8d>
    122e:	e8 2a 01 00 00       	callq  135d <pprint>
    1233:	8b 05 d3 2d 00 00    	mov    0x2dd3(%rip),%eax        # 400c <extbssvalue>
    1239:	89 c7                	mov    %eax,%edi
    123b:	e8 45 ff ff ff       	callq  1185 <pprintn>
    1240:	48 8d 3d e4 0d 00 00 	lea    0xde4(%rip),%rdi        # 202b <exit+0xc8b>
    1247:	e8 11 01 00 00       	callq  135d <pprint>
    124c:	48 8d 3d e9 0d 00 00 	lea    0xde9(%rip),%rdi        # 203c <exit+0xc9c>
    1253:	e8 05 01 00 00       	callq  135d <pprint>
    1258:	8b 05 a2 2d 00 00    	mov    0x2da2(%rip),%eax        # 4000 <value>
    125e:	89 c7                	mov    %eax,%edi
    1260:	e8 20 ff ff ff       	callq  1185 <pprintn>
    1265:	48 8d 3d bf 0d 00 00 	lea    0xdbf(%rip),%rdi        # 202b <exit+0xc8b>
    126c:	e8 ec 00 00 00       	callq  135d <pprint>
    1271:	48 8d 3d cd 0d 00 00 	lea    0xdcd(%rip),%rdi        # 2045 <exit+0xca5>
    1278:	e8 e0 00 00 00       	callq  135d <pprint>
    127d:	8b 05 85 2d 00 00    	mov    0x2d85(%rip),%eax        # 4008 <bssvalue>
    1283:	89 c7                	mov    %eax,%edi
    1285:	e8 fb fe ff ff       	callq  1185 <pprintn>
    128a:	48 8d 3d 9a 0d 00 00 	lea    0xd9a(%rip),%rdi        # 202b <exit+0xc8b>
    1291:	e8 c7 00 00 00       	callq  135d <pprint>
    1296:	8b 15 68 2d 00 00    	mov    0x2d68(%rip),%edx        # 4004 <extvalue>
    129c:	8b 05 6a 2d 00 00    	mov    0x2d6a(%rip),%eax        # 400c <extbssvalue>
    12a2:	01 c2                	add    %eax,%edx
    12a4:	8b 05 56 2d 00 00    	mov    0x2d56(%rip),%eax        # 4000 <value>
    12aa:	01 c2                	add    %eax,%edx
    12ac:	8b 05 56 2d 00 00    	mov    0x2d56(%rip),%eax        # 4008 <bssvalue>
    12b2:	01 d0                	add    %edx,%eax
    12b4:	5d                   	pop    %rbp
    12b5:	c3                   	retq   

00000000000012b6 <sample_main>:
    12b6:	f3 0f 1e fa          	endbr64 
    12ba:	55                   	push   %rbp
    12bb:	48 89 e5             	mov    %rsp,%rbp
    12be:	48 83 ec 10          	sub    $0x10,%rsp
    12c2:	b8 00 00 00 00       	mov    $0x0,%eax
    12c7:	e8 22 ff ff ff       	callq  11ee <func>
    12cc:	89 45 fc             	mov    %eax,-0x4(%rbp)
    12cf:	48 8d 3d 7b 0d 00 00 	lea    0xd7b(%rip),%rdi        # 2051 <exit+0xcb1>
    12d6:	e8 82 00 00 00       	callq  135d <pprint>
    12db:	48 8d 3d 7e 0d 00 00 	lea    0xd7e(%rip),%rdi        # 2060 <exit+0xcc0>
    12e2:	e8 76 00 00 00       	callq  135d <pprint>
    12e7:	8b 45 fc             	mov    -0x4(%rbp),%eax
    12ea:	89 c7                	mov    %eax,%edi
    12ec:	e8 94 fe ff ff       	callq  1185 <pprintn>
    12f1:	48 8d 3d 33 0d 00 00 	lea    0xd33(%rip),%rdi        # 202b <exit+0xc8b>
    12f8:	e8 60 00 00 00       	callq  135d <pprint>
    12fd:	b8 00 00 00 00       	mov    $0x0,%eax
    1302:	c9                   	leaveq 
    1303:	c3                   	retq   

0000000000001304 <extfunc>:
    1304:	f3 0f 1e fa          	endbr64 
    1308:	55                   	push   %rbp
    1309:	48 89 e5             	mov    %rsp,%rbp
    130c:	48 83 ec 20          	sub    $0x20,%rsp
    1310:	89 7d ec             	mov    %edi,-0x14(%rbp)
    1313:	89 75 e8             	mov    %esi,-0x18(%rbp)
    1316:	48 8d 3d 4d 0d 00 00 	lea    0xd4d(%rip),%rdi        # 206a <exit+0xcca>
    131d:	e8 3b 00 00 00       	callq  135d <pprint>
    1322:	8b 55 ec             	mov    -0x14(%rbp),%edx
    1325:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1328:	01 d0                	add    %edx,%eax
    132a:	89 45 fc             	mov    %eax,-0x4(%rbp)
    132d:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1330:	c9                   	leaveq 
    1331:	c3                   	retq   
    1332:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1339:	00 00 00 
    133c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001340 <_start>:
    1340:	5f                   	pop    %rdi
    1341:	48 89 e6             	mov    %rsp,%rsi
    1344:	e8 c2 fc ff ff       	callq  100b <main>
    1349:	e8 2b 00 00 00       	callq  1379 <pexit>

000000000000134e <string_length>:
    134e:	48 31 c0             	xor    %rax,%rax

0000000000001351 <iterate_strlen>:
    1351:	80 3c 07 00          	cmpb   $0x0,(%rdi,%rax,1)
    1355:	74 05                	je     135c <end>
    1357:	48 ff c0             	inc    %rax
    135a:	eb f5                	jmp    1351 <iterate_strlen>

000000000000135c <end>:
    135c:	c3                   	retq   

000000000000135d <pprint>:
    135d:	51                   	push   %rcx
    135e:	52                   	push   %rdx
    135f:	48 89 fe             	mov    %rdi,%rsi
    1362:	e8 e7 ff ff ff       	callq  134e <string_length>
    1367:	48 89 c2             	mov    %rax,%rdx
    136a:	b8 01 00 00 00       	mov    $0x1,%eax
    136f:	bf 01 00 00 00       	mov    $0x1,%edi
    1374:	0f 05                	syscall 
    1376:	5a                   	pop    %rdx
    1377:	59                   	pop    %rcx
    1378:	c3                   	retq   

0000000000001379 <pexit>:
    1379:	b8 3c 00 00 00       	mov    $0x3c,%eax
    137e:	48 31 ff             	xor    %rdi,%rdi
    1381:	0f 05                	syscall 
    1383:	c3                   	retq   

0000000000001384 <_exit>:
    1384:	f3 0f 1e fa          	endbr64 
    1388:	55                   	push   %rbp
    1389:	48 89 e5             	mov    %rsp,%rbp
    138c:	48 83 ec 10          	sub    $0x10,%rsp
    1390:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1393:	b8 00 00 00 00       	mov    $0x0,%eax
    1398:	e8 dc ff ff ff       	callq  1379 <pexit>
    139d:	90                   	nop
    139e:	c9                   	leaveq 
    139f:	c3                   	retq   

00000000000013a0 <exit>:
    13a0:	f3 0f 1e fa          	endbr64 
    13a4:	55                   	push   %rbp
    13a5:	48 89 e5             	mov    %rsp,%rbp
    13a8:	48 83 ec 10          	sub    $0x10,%rsp
    13ac:	89 7d fc             	mov    %edi,-0x4(%rbp)
    13af:	8b 45 fc             	mov    -0x4(%rbp),%eax
    13b2:	89 c7                	mov    %eax,%edi
    13b4:	e8 cb ff ff ff       	callq  1384 <_exit>
    13b9:	90                   	nop
    13ba:	c9                   	leaveq 
    13bb:	c3                   	retq   
