
target/sample:     file format elf64-x86-64


Disassembly of section .text:

0000000000001000 <__stack_chk_fail>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	55                   	push   %rbp
    1005:	48 89 e5             	mov    %rsp,%rbp
    1008:	90                   	nop
    1009:	5d                   	pop    %rbp
    100a:	c3                   	retq   

000000000000100b <main>:
    100b:	f3 0f 1e fa          	endbr64 
    100f:	55                   	push   %rbp
    1010:	48 89 e5             	mov    %rsp,%rbp
    1013:	48 83 ec 20          	sub    $0x20,%rsp
    1017:	89 7d ec             	mov    %edi,-0x14(%rbp)
    101a:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    101e:	48 8d 3d db 0f 00 00 	lea    0xfdb(%rip),%rdi        # 2000 <exit+0xc2d>
    1025:	e8 53 03 00 00       	callq  137d <pprint>
    102a:	8b 45 ec             	mov    -0x14(%rbp),%eax
    102d:	89 c7                	mov    %eax,%edi
    102f:	e8 75 02 00 00       	callq  12a9 <pprintn>
    1034:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    103b:	eb 2f                	jmp    106c <main+0x61>
    103d:	48 8d 3d c4 0f 00 00 	lea    0xfc4(%rip),%rdi        # 2008 <exit+0xc35>
    1044:	e8 34 03 00 00       	callq  137d <pprint>
    1049:	8b 45 fc             	mov    -0x4(%rbp),%eax
    104c:	48 98                	cltq   
    104e:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    1055:	00 
    1056:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    105a:	48 01 d0             	add    %rdx,%rax
    105d:	48 8b 00             	mov    (%rax),%rax
    1060:	48 89 c7             	mov    %rax,%rdi
    1063:	e8 15 03 00 00       	callq  137d <pprint>
    1068:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    106c:	8b 45 fc             	mov    -0x4(%rbp),%eax
    106f:	3b 45 ec             	cmp    -0x14(%rbp),%eax
    1072:	7c c9                	jl     103d <main+0x32>
    1074:	48 8d 3d 8f 0f 00 00 	lea    0xf8f(%rip),%rdi        # 200a <exit+0xc37>
    107b:	e8 fd 02 00 00       	callq  137d <pprint>
    1080:	b8 00 00 00 00       	mov    $0x0,%eax
    1085:	e8 cf 00 00 00       	callq  1159 <sample_main>
    108a:	b8 00 00 00 00       	mov    $0x0,%eax
    108f:	c9                   	leaveq 
    1090:	c3                   	retq   

0000000000001091 <func>:
    1091:	f3 0f 1e fa          	endbr64 
    1095:	55                   	push   %rbp
    1096:	48 89 e5             	mov    %rsp,%rbp
    1099:	48 8d 3d 6c 0f 00 00 	lea    0xf6c(%rip),%rdi        # 200c <exit+0xc39>
    10a0:	e8 d8 02 00 00       	callq  137d <pprint>
    10a5:	48 8d 3d 68 0f 00 00 	lea    0xf68(%rip),%rdi        # 2014 <exit+0xc41>
    10ac:	e8 cc 02 00 00       	callq  137d <pprint>
    10b1:	8b 05 4d 2f 00 00    	mov    0x2f4d(%rip),%eax        # 4004 <extvalue>
    10b7:	89 c7                	mov    %eax,%edi
    10b9:	e8 eb 01 00 00       	callq  12a9 <pprintn>
    10be:	48 8d 3d 5b 0f 00 00 	lea    0xf5b(%rip),%rdi        # 2020 <exit+0xc4d>
    10c5:	e8 b3 02 00 00       	callq  137d <pprint>
    10ca:	48 8d 3d 51 0f 00 00 	lea    0xf51(%rip),%rdi        # 2022 <exit+0xc4f>
    10d1:	e8 a7 02 00 00       	callq  137d <pprint>
    10d6:	8b 05 30 2f 00 00    	mov    0x2f30(%rip),%eax        # 400c <extbssvalue>
    10dc:	89 c7                	mov    %eax,%edi
    10de:	e8 c6 01 00 00       	callq  12a9 <pprintn>
    10e3:	48 8d 3d 36 0f 00 00 	lea    0xf36(%rip),%rdi        # 2020 <exit+0xc4d>
    10ea:	e8 8e 02 00 00       	callq  137d <pprint>
    10ef:	48 8d 3d 3b 0f 00 00 	lea    0xf3b(%rip),%rdi        # 2031 <exit+0xc5e>
    10f6:	e8 82 02 00 00       	callq  137d <pprint>
    10fb:	8b 05 ff 2e 00 00    	mov    0x2eff(%rip),%eax        # 4000 <value>
    1101:	89 c7                	mov    %eax,%edi
    1103:	e8 a1 01 00 00       	callq  12a9 <pprintn>
    1108:	48 8d 3d 11 0f 00 00 	lea    0xf11(%rip),%rdi        # 2020 <exit+0xc4d>
    110f:	e8 69 02 00 00       	callq  137d <pprint>
    1114:	48 8d 3d 1f 0f 00 00 	lea    0xf1f(%rip),%rdi        # 203a <exit+0xc67>
    111b:	e8 5d 02 00 00       	callq  137d <pprint>
    1120:	8b 05 e2 2e 00 00    	mov    0x2ee2(%rip),%eax        # 4008 <bssvalue>
    1126:	89 c7                	mov    %eax,%edi
    1128:	e8 7c 01 00 00       	callq  12a9 <pprintn>
    112d:	48 8d 3d ec 0e 00 00 	lea    0xeec(%rip),%rdi        # 2020 <exit+0xc4d>
    1134:	e8 44 02 00 00       	callq  137d <pprint>
    1139:	8b 15 c5 2e 00 00    	mov    0x2ec5(%rip),%edx        # 4004 <extvalue>
    113f:	8b 05 c7 2e 00 00    	mov    0x2ec7(%rip),%eax        # 400c <extbssvalue>
    1145:	01 c2                	add    %eax,%edx
    1147:	8b 05 b3 2e 00 00    	mov    0x2eb3(%rip),%eax        # 4000 <value>
    114d:	01 c2                	add    %eax,%edx
    114f:	8b 05 b3 2e 00 00    	mov    0x2eb3(%rip),%eax        # 4008 <bssvalue>
    1155:	01 d0                	add    %edx,%eax
    1157:	5d                   	pop    %rbp
    1158:	c3                   	retq   

0000000000001159 <sample_main>:
    1159:	f3 0f 1e fa          	endbr64 
    115d:	55                   	push   %rbp
    115e:	48 89 e5             	mov    %rsp,%rbp
    1161:	48 83 ec 10          	sub    $0x10,%rsp
    1165:	be 09 00 00 00       	mov    $0x9,%esi
    116a:	bf 06 00 00 00       	mov    $0x6,%edi
    116f:	e8 9e 01 00 00       	callq  1312 <extfunc>
    1174:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1177:	8b 45 fc             	mov    -0x4(%rbp),%eax
    117a:	89 c7                	mov    %eax,%edi
    117c:	e8 28 01 00 00       	callq  12a9 <pprintn>
    1181:	48 8d 3d 98 0e 00 00 	lea    0xe98(%rip),%rdi        # 2020 <exit+0xc4d>
    1188:	e8 f0 01 00 00       	callq  137d <pprint>
    118d:	b8 00 00 00 00       	mov    $0x0,%eax
    1192:	e8 fa fe ff ff       	callq  1091 <func>
    1197:	89 45 fc             	mov    %eax,-0x4(%rbp)
    119a:	48 8d 3d a5 0e 00 00 	lea    0xea5(%rip),%rdi        # 2046 <exit+0xc73>
    11a1:	e8 d7 01 00 00       	callq  137d <pprint>
    11a6:	bf 03 01 00 00       	mov    $0x103,%edi
    11ab:	e8 f9 00 00 00       	callq  12a9 <pprintn>
    11b0:	8b 45 fc             	mov    -0x4(%rbp),%eax
    11b3:	c9                   	leaveq 
    11b4:	c3                   	retq   

00000000000011b5 <itoa>:
    11b5:	f3 0f 1e fa          	endbr64 
    11b9:	55                   	push   %rbp
    11ba:	48 89 e5             	mov    %rsp,%rbp
    11bd:	89 7d ec             	mov    %edi,-0x14(%rbp)
    11c0:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    11c4:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    11c8:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11cc:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
    11d0:	0f 89 c3 00 00 00    	jns    1299 <itoa+0xe4>
    11d6:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    11da:	48 8d 50 01          	lea    0x1(%rax),%rdx
    11de:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
    11e2:	c6 00 2d             	movb   $0x2d,(%rax)
    11e5:	f7 5d ec             	negl   -0x14(%rbp)
    11e8:	e9 ac 00 00 00       	jmpq   1299 <itoa+0xe4>
    11ed:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    11f4:	eb 04                	jmp    11fa <itoa+0x45>
    11f6:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    11fa:	8b 45 f4             	mov    -0xc(%rbp),%eax
    11fd:	48 63 d0             	movslq %eax,%rdx
    1200:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1204:	48 01 d0             	add    %rdx,%rax
    1207:	0f b6 00             	movzbl (%rax),%eax
    120a:	84 c0                	test   %al,%al
    120c:	75 e8                	jne    11f6 <itoa+0x41>
    120e:	eb 27                	jmp    1237 <itoa+0x82>
    1210:	8b 45 f4             	mov    -0xc(%rbp),%eax
    1213:	48 63 d0             	movslq %eax,%rdx
    1216:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    121a:	48 01 d0             	add    %rdx,%rax
    121d:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1220:	48 63 d2             	movslq %edx,%rdx
    1223:	48 8d 4a 01          	lea    0x1(%rdx),%rcx
    1227:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
    122b:	48 01 ca             	add    %rcx,%rdx
    122e:	0f b6 00             	movzbl (%rax),%eax
    1231:	88 02                	mov    %al,(%rdx)
    1233:	83 6d f4 01          	subl   $0x1,-0xc(%rbp)
    1237:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp)
    123b:	79 d3                	jns    1210 <itoa+0x5b>
    123d:	8b 4d ec             	mov    -0x14(%rbp),%ecx
    1240:	48 63 c1             	movslq %ecx,%rax
    1243:	48 69 c0 67 66 66 66 	imul   $0x66666667,%rax,%rax
    124a:	48 c1 e8 20          	shr    $0x20,%rax
    124e:	89 c2                	mov    %eax,%edx
    1250:	c1 fa 02             	sar    $0x2,%edx
    1253:	89 c8                	mov    %ecx,%eax
    1255:	c1 f8 1f             	sar    $0x1f,%eax
    1258:	29 c2                	sub    %eax,%edx
    125a:	89 d0                	mov    %edx,%eax
    125c:	c1 e0 02             	shl    $0x2,%eax
    125f:	01 d0                	add    %edx,%eax
    1261:	01 c0                	add    %eax,%eax
    1263:	29 c1                	sub    %eax,%ecx
    1265:	89 ca                	mov    %ecx,%edx
    1267:	48 63 c2             	movslq %edx,%rax
    126a:	48 8d 15 db 0d 00 00 	lea    0xddb(%rip),%rdx        # 204c <exit+0xc79>
    1271:	0f b6 14 10          	movzbl (%rax,%rdx,1),%edx
    1275:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1279:	88 10                	mov    %dl,(%rax)
    127b:	8b 45 ec             	mov    -0x14(%rbp),%eax
    127e:	48 63 d0             	movslq %eax,%rdx
    1281:	48 69 d2 67 66 66 66 	imul   $0x66666667,%rdx,%rdx
    1288:	48 c1 ea 20          	shr    $0x20,%rdx
    128c:	c1 fa 02             	sar    $0x2,%edx
    128f:	c1 f8 1f             	sar    $0x1f,%eax
    1292:	29 c2                	sub    %eax,%edx
    1294:	89 d0                	mov    %edx,%eax
    1296:	89 45 ec             	mov    %eax,-0x14(%rbp)
    1299:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
    129d:	0f 85 4a ff ff ff    	jne    11ed <itoa+0x38>
    12a3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    12a7:	5d                   	pop    %rbp
    12a8:	c3                   	retq   

00000000000012a9 <pprintn>:
    12a9:	f3 0f 1e fa          	endbr64 
    12ad:	55                   	push   %rbp
    12ae:	48 89 e5             	mov    %rsp,%rbp
    12b1:	48 83 ec 30          	sub    $0x30,%rsp
    12b5:	89 7d dc             	mov    %edi,-0x24(%rbp)
    12b8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    12bf:	00 00 
    12c1:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    12c5:	31 c0                	xor    %eax,%eax
    12c7:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
    12ce:	00 
    12cf:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
    12d6:	00 
    12d7:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
    12de:	8b 45 dc             	mov    -0x24(%rbp),%eax
    12e1:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    12e5:	48 89 d6             	mov    %rdx,%rsi
    12e8:	89 c7                	mov    %eax,%edi
    12ea:	e8 c6 fe ff ff       	callq  11b5 <itoa>
    12ef:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    12f3:	48 89 c7             	mov    %rax,%rdi
    12f6:	e8 82 00 00 00       	callq  137d <pprint>
    12fb:	90                   	nop
    12fc:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    1300:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    1307:	00 00 
    1309:	74 05                	je     1310 <pprintn+0x67>
    130b:	e8 f0 fc ff ff       	callq  1000 <__stack_chk_fail>
    1310:	c9                   	leaveq 
    1311:	c3                   	retq   

0000000000001312 <extfunc>:
    1312:	f3 0f 1e fa          	endbr64 
    1316:	55                   	push   %rbp
    1317:	48 89 e5             	mov    %rsp,%rbp
    131a:	48 83 ec 20          	sub    $0x20,%rsp
    131e:	89 7d ec             	mov    %edi,-0x14(%rbp)
    1321:	89 75 e8             	mov    %esi,-0x18(%rbp)
    1324:	8b 55 ec             	mov    -0x14(%rbp),%edx
    1327:	8b 45 e8             	mov    -0x18(%rbp),%eax
    132a:	01 d0                	add    %edx,%eax
    132c:	89 45 fc             	mov    %eax,-0x4(%rbp)
    132f:	48 8d 3d 21 0d 00 00 	lea    0xd21(%rip),%rdi        # 2057 <exit+0xc84>
    1336:	e8 42 00 00 00       	callq  137d <pprint>
    133b:	8b 45 fc             	mov    -0x4(%rbp),%eax
    133e:	c9                   	leaveq 
    133f:	c3                   	retq   

0000000000001340 <add>:
    1340:	f3 0f 1e fa          	endbr64 
    1344:	55                   	push   %rbp
    1345:	48 89 e5             	mov    %rsp,%rbp
    1348:	89 7d fc             	mov    %edi,-0x4(%rbp)
    134b:	89 75 f8             	mov    %esi,-0x8(%rbp)
    134e:	8b 55 fc             	mov    -0x4(%rbp),%edx
    1351:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1354:	01 d0                	add    %edx,%eax
    1356:	5d                   	pop    %rbp
    1357:	c3                   	retq   
    1358:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    135f:	00 

0000000000001360 <_start>:
    1360:	5f                   	pop    %rdi
    1361:	48 89 e6             	mov    %rsp,%rsi
    1364:	e8 a2 fc ff ff       	callq  100b <main>
    1369:	e8 3e 00 00 00       	callq  13ac <pexit>

000000000000136e <string_length>:
    136e:	48 31 c0             	xor    %rax,%rax

0000000000001371 <iterate_strlen>:
    1371:	80 3c 07 00          	cmpb   $0x0,(%rdi,%rax,1)
    1375:	74 05                	je     137c <end>
    1377:	48 ff c0             	inc    %rax
    137a:	eb f5                	jmp    1371 <iterate_strlen>

000000000000137c <end>:
    137c:	c3                   	retq   

000000000000137d <pprint>:
    137d:	51                   	push   %rcx
    137e:	52                   	push   %rdx
    137f:	48 89 fe             	mov    %rdi,%rsi
    1382:	e8 e7 ff ff ff       	callq  136e <string_length>
    1387:	48 89 c2             	mov    %rax,%rdx
    138a:	b8 01 00 00 00       	mov    $0x1,%eax
    138f:	bf 01 00 00 00       	mov    $0x1,%edi
    1394:	0f 05                	syscall 
    1396:	5a                   	pop    %rdx
    1397:	59                   	pop    %rcx
    1398:	c3                   	retq   

0000000000001399 <pprint2>:
    1399:	b8 01 00 00 00       	mov    $0x1,%eax
    139e:	48 89 f2             	mov    %rsi,%rdx
    13a1:	48 89 fe             	mov    %rdi,%rsi
    13a4:	bf 01 00 00 00       	mov    $0x1,%edi
    13a9:	0f 05                	syscall 
    13ab:	c3                   	retq   

00000000000013ac <pexit>:
    13ac:	b8 3c 00 00 00       	mov    $0x3c,%eax
    13b1:	48 31 ff             	xor    %rdi,%rdi
    13b4:	0f 05                	syscall 
    13b6:	c3                   	retq   

00000000000013b7 <_exit>:
    13b7:	f3 0f 1e fa          	endbr64 
    13bb:	55                   	push   %rbp
    13bc:	48 89 e5             	mov    %rsp,%rbp
    13bf:	48 83 ec 10          	sub    $0x10,%rsp
    13c3:	89 7d fc             	mov    %edi,-0x4(%rbp)
    13c6:	b8 00 00 00 00       	mov    $0x0,%eax
    13cb:	e8 dc ff ff ff       	callq  13ac <pexit>
    13d0:	90                   	nop
    13d1:	c9                   	leaveq 
    13d2:	c3                   	retq   

00000000000013d3 <exit>:
    13d3:	f3 0f 1e fa          	endbr64 
    13d7:	55                   	push   %rbp
    13d8:	48 89 e5             	mov    %rsp,%rbp
    13db:	48 83 ec 10          	sub    $0x10,%rsp
    13df:	89 7d fc             	mov    %edi,-0x4(%rbp)
    13e2:	8b 45 fc             	mov    -0x4(%rbp),%eax
    13e5:	89 c7                	mov    %eax,%edi
    13e7:	e8 cb ff ff ff       	callq  13b7 <_exit>
    13ec:	90                   	nop
    13ed:	c9                   	leaveq 
    13ee:	c3                   	retq   
