
sample2.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <extfunc>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	48 83 ec 20          	sub    $0x20,%rsp
   c:	89 7d ec             	mov    %edi,-0x14(%rbp)
   f:	89 75 e8             	mov    %esi,-0x18(%rbp)
  12:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 19 <extfunc+0x19>
  19:	e8 00 00 00 00       	callq  1e <extfunc+0x1e>
  1e:	8b 55 ec             	mov    -0x14(%rbp),%edx
  21:	8b 45 e8             	mov    -0x18(%rbp),%eax
  24:	01 d0                	add    %edx,%eax
  26:	89 45 fc             	mov    %eax,-0x4(%rbp)
  29:	8b 45 fc             	mov    -0x4(%rbp),%eax
  2c:	c9                   	leaveq 
  2d:	c3                   	retq   
