
target2/sample.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <sample_main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	c7 05 00 00 00 00 05 	movl   $0x5,0x0(%rip)        # 12 <sample_main+0x12>
   f:	00 00 00 
  12:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 18 <sample_main+0x18>
  18:	83 c0 24             	add    $0x24,%eax
  1b:	89 45 fc             	mov    %eax,-0x4(%rbp)
  1e:	8b 45 fc             	mov    -0x4(%rbp),%eax
  21:	5d                   	pop    %rbp
  22:	c3                   	retq   
