There are 16 section headers, starting at offset 0x34e8:

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .interp           PROGBITS         00000000000002a8  000002a8
       000000000000001c  0000000000000000   A       0     0     1
  [ 2] .note.gnu.build-i NOTE             00000000000002c4  000002c4
       0000000000000024  0000000000000000   A       0     0     4
  [ 3] .gnu.hash         GNU_HASH         00000000000002e8  000002e8
       000000000000001c  0000000000000000   A       4     0     8
  [ 4] .dynsym           DYNSYM           0000000000000308  00000308
       0000000000000018  0000000000000018   A       5     1     8
  [ 5] .dynstr           STRTAB           0000000000000320  00000320
       0000000000000001  0000000000000000   A       0     0     1
  [ 6] .text             PROGBITS         0000000000001000  00001000
       0000000000000284  0000000000000000  AX       0     0     16
  [ 7] .rodata           PROGBITS         0000000000002000  00002000
       0000000000000017  0000000000000000   A       0     0     1
  [ 8] .eh_frame_hdr     PROGBITS         0000000000002018  00002018
       000000000000003c  0000000000000000   A       0     0     4
  [ 9] .eh_frame         PROGBITS         0000000000002058  00002058
       00000000000000d8  0000000000000000   A       0     0     8
  [10] .dynamic          DYNAMIC          0000000000003f20  00002f20
       00000000000000e0  0000000000000010  WA       5     0     8
  [11] .data             PROGBITS         0000000000004000  00003000
       0000000000000004  0000000000000000  WA       0     0     4
  [12] .comment          PROGBITS         0000000000000000  00003004
       000000000000002a  0000000000000001  MS       0     0     1
  [13] .symtab           SYMTAB           0000000000000000  00003030
       0000000000000360  0000000000000018          14    23     8
  [14] .strtab           STRTAB           0000000000000000  00003390
       00000000000000c5  0000000000000000           0     0     1
  [15] .shstrtab         STRTAB           0000000000000000  00003455
       000000000000008e  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no relocations in this file.

Symbol table '.dynsym' contains 1 entry:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 

Symbol table '.symtab' contains 36 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000002a8     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000000002c4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000000002e8     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000308     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000320     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000001000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000002000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000002018     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000002058     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000003f20     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000004000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sample.c
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sample2.c
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS target2/service.asm
    17: 000000000000124e     0 NOTYPE  LOCAL  DEFAULT    6 string_length
    18: 0000000000001251     0 NOTYPE  LOCAL  DEFAULT    6 iterate_strlen
    19: 000000000000125c     0 NOTYPE  LOCAL  DEFAULT    6 end
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    21: 0000000000003f20     0 OBJECT  LOCAL  DEFAULT   10 _DYNAMIC
    22: 0000000000002018     0 NOTYPE  LOCAL  DEFAULT    8 __GNU_EH_FRAME_HDR
    23: 000000000000125d     0 NOTYPE  GLOBAL DEFAULT    6 pprint
    24: 00000000000010a8   244 FUNC    GLOBAL DEFAULT    6 itoa
    25: 0000000000001000    11 FUNC    GLOBAL DEFAULT    6 __stack_chk_fail
    26: 000000000000119c   105 FUNC    GLOBAL DEFAULT    6 pprintn
    27: 0000000000001205    35 FUNC    GLOBAL DEFAULT    6 sample_main
    28: 0000000000004000     4 OBJECT  GLOBAL DEFAULT   11 extvalue
    29: 0000000000001240     0 NOTYPE  GLOBAL DEFAULT    6 _start
    30: 0000000000001279     0 NOTYPE  GLOBAL DEFAULT    6 pexit
    31: 0000000000004004     0 NOTYPE  GLOBAL DEFAULT   11 __bss_start
    32: 000000000000100b   157 FUNC    GLOBAL DEFAULT    6 main
    33: 0000000000001228    15 FUNC    GLOBAL DEFAULT    6 func
    34: 0000000000004004     0 NOTYPE  GLOBAL DEFAULT   11 _edata
    35: 0000000000004008     0 NOTYPE  GLOBAL DEFAULT   11 _end
