
rasm.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <dummy_func>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	90                   	nop
   9:	5d                   	pop    %rbp
   a:	c3                   	retq   

000000000000000b <func>:
   b:	f3 0f 1e fa          	endbr64 
   f:	55                   	push   %rbp
  10:	48 89 e5             	mov    %rsp,%rbp
  13:	c7 05 00 00 00 00 05 	movl   $0x5,0x0(%rip)        # 1d <func+0x12>
  1a:	00 00 00 
  1d:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # 23 <func+0x18>
  23:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 29 <func+0x1e>
  29:	01 c2                	add    %eax,%edx
  2b:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 31 <func+0x26>
  31:	01 c2                	add    %eax,%edx
  33:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 39 <func+0x2e>
  39:	01 d0                	add    %edx,%eax
  3b:	5d                   	pop    %rbp
  3c:	c3                   	retq   

000000000000003d <main>:
  3d:	f3 0f 1e fa          	endbr64 
  41:	55                   	push   %rbp
  42:	48 89 e5             	mov    %rsp,%rbp
  45:	b8 00 00 00 00       	mov    $0x0,%eax
  4a:	e8 00 00 00 00       	callq  4f <main+0x12>
  4f:	b8 00 00 00 00       	mov    $0x0,%eax
  54:	e8 b2 ff ff ff       	callq  b <func>
  59:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 60 <main+0x23>
  60:	48 89 05 00 00 00 00 	mov    %rax,0x0(%rip)        # 67 <main+0x2a>
  67:	b8 00 00 00 00       	mov    $0x0,%eax
  6c:	5d                   	pop    %rbp
  6d:	c3                   	retq   
