
./static/sample:     file format elf64-x86-64


Disassembly of section .init:

0000000000501000 <_init>:
  501000:	f3 0f 1e fa          	endbr64 
  501004:	48 83 ec 08          	sub    $0x8,%rsp
  501008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 503fe8 <__gmon_start__>
  50100f:	48 85 c0             	test   %rax,%rax
  501012:	74 02                	je     501016 <_init+0x16>
  501014:	ff d0                	callq  *%rax
  501016:	48 83 c4 08          	add    $0x8,%rsp
  50101a:	c3                   	retq   

Disassembly of section .plt:

0000000000501020 <.plt>:
  501020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 504008 <_GLOBAL_OFFSET_TABLE_+0x8>
  501026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 504010 <_GLOBAL_OFFSET_TABLE_+0x10>
  50102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000501030 <puts@plt>:
  501030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 504018 <puts@GLIBC_2.2.5>
  501036:	68 00 00 00 00       	pushq  $0x0
  50103b:	e9 e0 ff ff ff       	jmpq   501020 <.plt>

Disassembly of section .plt.got:

0000000000501040 <__cxa_finalize@plt>:
  501040:	ff 25 b2 2f 00 00    	jmpq   *0x2fb2(%rip)        # 503ff8 <__cxa_finalize@GLIBC_2.2.5>
  501046:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000501050 <_start>:
  501050:	f3 0f 1e fa          	endbr64 
  501054:	31 ed                	xor    %ebp,%ebp
  501056:	49 89 d1             	mov    %rdx,%r9
  501059:	5e                   	pop    %rsi
  50105a:	48 89 e2             	mov    %rsp,%rdx
  50105d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  501061:	50                   	push   %rax
  501062:	54                   	push   %rsp
  501063:	4c 8d 05 f6 02 00 00 	lea    0x2f6(%rip),%r8        # 501360 <__libc_csu_fini>
  50106a:	48 8d 0d 7f 02 00 00 	lea    0x27f(%rip),%rcx        # 5012f0 <__libc_csu_init>
  501071:	48 8d 3d cc 00 00 00 	lea    0xcc(%rip),%rdi        # 501144 <main>
  501078:	ff 15 62 2f 00 00    	callq  *0x2f62(%rip)        # 503fe0 <__libc_start_main@GLIBC_2.2.5>
  50107e:	f4                   	hlt    
  50107f:	90                   	nop

0000000000501080 <deregister_tm_clones>:
  501080:	48 8d 3d b9 2f 00 00 	lea    0x2fb9(%rip),%rdi        # 504040 <__TMC_END__>
  501087:	48 8d 05 b2 2f 00 00 	lea    0x2fb2(%rip),%rax        # 504040 <__TMC_END__>
  50108e:	48 39 f8             	cmp    %rdi,%rax
  501091:	74 15                	je     5010a8 <deregister_tm_clones+0x28>
  501093:	48 8b 05 3e 2f 00 00 	mov    0x2f3e(%rip),%rax        # 503fd8 <_ITM_deregisterTMCloneTable>
  50109a:	48 85 c0             	test   %rax,%rax
  50109d:	74 09                	je     5010a8 <deregister_tm_clones+0x28>
  50109f:	ff e0                	jmpq   *%rax
  5010a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  5010a8:	c3                   	retq   
  5010a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000005010b0 <register_tm_clones>:
  5010b0:	48 8d 3d 89 2f 00 00 	lea    0x2f89(%rip),%rdi        # 504040 <__TMC_END__>
  5010b7:	48 8d 35 82 2f 00 00 	lea    0x2f82(%rip),%rsi        # 504040 <__TMC_END__>
  5010be:	48 29 fe             	sub    %rdi,%rsi
  5010c1:	48 89 f0             	mov    %rsi,%rax
  5010c4:	48 c1 ee 3f          	shr    $0x3f,%rsi
  5010c8:	48 c1 f8 03          	sar    $0x3,%rax
  5010cc:	48 01 c6             	add    %rax,%rsi
  5010cf:	48 d1 fe             	sar    %rsi
  5010d2:	74 14                	je     5010e8 <register_tm_clones+0x38>
  5010d4:	48 8b 05 15 2f 00 00 	mov    0x2f15(%rip),%rax        # 503ff0 <_ITM_registerTMCloneTable>
  5010db:	48 85 c0             	test   %rax,%rax
  5010de:	74 08                	je     5010e8 <register_tm_clones+0x38>
  5010e0:	ff e0                	jmpq   *%rax
  5010e2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  5010e8:	c3                   	retq   
  5010e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000005010f0 <__do_global_dtors_aux>:
  5010f0:	f3 0f 1e fa          	endbr64 
  5010f4:	80 3d 43 2f 00 00 00 	cmpb   $0x0,0x2f43(%rip)        # 50403e <completed.8060>
  5010fb:	75 2b                	jne    501128 <__do_global_dtors_aux+0x38>
  5010fd:	55                   	push   %rbp
  5010fe:	48 83 3d f2 2e 00 00 	cmpq   $0x0,0x2ef2(%rip)        # 503ff8 <__cxa_finalize@GLIBC_2.2.5>
  501105:	00 
  501106:	48 89 e5             	mov    %rsp,%rbp
  501109:	74 0c                	je     501117 <__do_global_dtors_aux+0x27>
  50110b:	48 8b 3d 16 2f 00 00 	mov    0x2f16(%rip),%rdi        # 504028 <__dso_handle>
  501112:	e8 29 ff ff ff       	callq  501040 <__cxa_finalize@plt>
  501117:	e8 64 ff ff ff       	callq  501080 <deregister_tm_clones>
  50111c:	c6 05 1b 2f 00 00 01 	movb   $0x1,0x2f1b(%rip)        # 50403e <completed.8060>
  501123:	5d                   	pop    %rbp
  501124:	c3                   	retq   
  501125:	0f 1f 00             	nopl   (%rax)
  501128:	c3                   	retq   
  501129:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000501130 <frame_dummy>:
  501130:	f3 0f 1e fa          	endbr64 
  501134:	e9 77 ff ff ff       	jmpq   5010b0 <register_tm_clones>

0000000000501139 <__stack_chk_fail>:
  501139:	f3 0f 1e fa          	endbr64 
  50113d:	55                   	push   %rbp
  50113e:	48 89 e5             	mov    %rsp,%rbp
  501141:	90                   	nop
  501142:	5d                   	pop    %rbp
  501143:	c3                   	retq   

0000000000501144 <main>:
  501144:	f3 0f 1e fa          	endbr64 
  501148:	55                   	push   %rbp
  501149:	48 89 e5             	mov    %rsp,%rbp
  50114c:	48 83 ec 20          	sub    $0x20,%rsp
  501150:	89 7d ec             	mov    %edi,-0x14(%rbp)
  501153:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  501157:	48 8d 05 a6 0e 00 00 	lea    0xea6(%rip),%rax        # 502004 <_IO_stdin_used+0x4>
  50115e:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  501162:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  501166:	48 89 c7             	mov    %rax,%rdi
  501169:	e8 2c 01 00 00       	callq  50129a <pprint>
  50116e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  501172:	48 89 c7             	mov    %rax,%rdi
  501175:	e8 b6 fe ff ff       	callq  501030 <puts@plt>
  50117a:	b8 00 00 00 00       	mov    $0x0,%eax
  50117f:	c9                   	leaveq 
  501180:	c3                   	retq   

0000000000501181 <itoa>:
  501181:	f3 0f 1e fa          	endbr64 
  501185:	55                   	push   %rbp
  501186:	48 89 e5             	mov    %rsp,%rbp
  501189:	89 7d ec             	mov    %edi,-0x14(%rbp)
  50118c:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  501190:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  501194:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  501198:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
  50119c:	0f 89 c3 00 00 00    	jns    501265 <itoa+0xe4>
  5011a2:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  5011a6:	48 8d 50 01          	lea    0x1(%rax),%rdx
  5011aa:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  5011ae:	c6 00 2d             	movb   $0x2d,(%rax)
  5011b1:	f7 5d ec             	negl   -0x14(%rbp)
  5011b4:	e9 ac 00 00 00       	jmpq   501265 <itoa+0xe4>
  5011b9:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  5011c0:	eb 04                	jmp    5011c6 <itoa+0x45>
  5011c2:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  5011c6:	8b 45 f4             	mov    -0xc(%rbp),%eax
  5011c9:	48 63 d0             	movslq %eax,%rdx
  5011cc:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  5011d0:	48 01 d0             	add    %rdx,%rax
  5011d3:	0f b6 00             	movzbl (%rax),%eax
  5011d6:	84 c0                	test   %al,%al
  5011d8:	75 e8                	jne    5011c2 <itoa+0x41>
  5011da:	eb 27                	jmp    501203 <itoa+0x82>
  5011dc:	8b 45 f4             	mov    -0xc(%rbp),%eax
  5011df:	48 63 d0             	movslq %eax,%rdx
  5011e2:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  5011e6:	48 01 d0             	add    %rdx,%rax
  5011e9:	8b 55 f4             	mov    -0xc(%rbp),%edx
  5011ec:	48 63 d2             	movslq %edx,%rdx
  5011ef:	48 8d 4a 01          	lea    0x1(%rdx),%rcx
  5011f3:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  5011f7:	48 01 ca             	add    %rcx,%rdx
  5011fa:	0f b6 00             	movzbl (%rax),%eax
  5011fd:	88 02                	mov    %al,(%rdx)
  5011ff:	83 6d f4 01          	subl   $0x1,-0xc(%rbp)
  501203:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp)
  501207:	79 d3                	jns    5011dc <itoa+0x5b>
  501209:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  50120c:	48 63 c1             	movslq %ecx,%rax
  50120f:	48 69 c0 67 66 66 66 	imul   $0x66666667,%rax,%rax
  501216:	48 c1 e8 20          	shr    $0x20,%rax
  50121a:	89 c2                	mov    %eax,%edx
  50121c:	c1 fa 02             	sar    $0x2,%edx
  50121f:	89 c8                	mov    %ecx,%eax
  501221:	c1 f8 1f             	sar    $0x1f,%eax
  501224:	29 c2                	sub    %eax,%edx
  501226:	89 d0                	mov    %edx,%eax
  501228:	c1 e0 02             	shl    $0x2,%eax
  50122b:	01 d0                	add    %edx,%eax
  50122d:	01 c0                	add    %eax,%eax
  50122f:	29 c1                	sub    %eax,%ecx
  501231:	89 ca                	mov    %ecx,%edx
  501233:	48 63 c2             	movslq %edx,%rax
  501236:	48 8d 15 ce 0d 00 00 	lea    0xdce(%rip),%rdx        # 50200b <_IO_stdin_used+0xb>
  50123d:	0f b6 14 10          	movzbl (%rax,%rdx,1),%edx
  501241:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  501245:	88 10                	mov    %dl,(%rax)
  501247:	8b 45 ec             	mov    -0x14(%rbp),%eax
  50124a:	48 63 d0             	movslq %eax,%rdx
  50124d:	48 69 d2 67 66 66 66 	imul   $0x66666667,%rdx,%rdx
  501254:	48 c1 ea 20          	shr    $0x20,%rdx
  501258:	c1 fa 02             	sar    $0x2,%edx
  50125b:	c1 f8 1f             	sar    $0x1f,%eax
  50125e:	29 c2                	sub    %eax,%edx
  501260:	89 d0                	mov    %edx,%eax
  501262:	89 45 ec             	mov    %eax,-0x14(%rbp)
  501265:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
  501269:	0f 85 4a ff ff ff    	jne    5011b9 <itoa+0x38>
  50126f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  501273:	5d                   	pop    %rbp
  501274:	c3                   	retq   
  501275:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  50127c:	00 00 00 
  50127f:	90                   	nop

0000000000501280 <_start>:
  501280:	e8 bf fe ff ff       	callq  501144 <main>
  501285:	e8 4c 00 00 00       	callq  5012d6 <exit>
  50128a:	c3                   	retq   

000000000050128b <string_length>:
  50128b:	48 31 c0             	xor    %rax,%rax

000000000050128e <iterate_strlen>:
  50128e:	80 3c 07 00          	cmpb   $0x0,(%rdi,%rax,1)
  501292:	74 05                	je     501299 <end>
  501294:	48 ff c0             	inc    %rax
  501297:	eb f5                	jmp    50128e <iterate_strlen>

0000000000501299 <end>:
  501299:	c3                   	retq   

000000000050129a <pprint>:
  50129a:	51                   	push   %rcx
  50129b:	52                   	push   %rdx
  50129c:	48 89 fe             	mov    %rdi,%rsi
  50129f:	e8 e7 ff ff ff       	callq  50128b <string_length>
  5012a4:	48 89 c2             	mov    %rax,%rdx
  5012a7:	b8 01 00 00 00       	mov    $0x1,%eax
  5012ac:	bf 01 00 00 00       	mov    $0x1,%edi
  5012b1:	0f 05                	syscall 
  5012b3:	5a                   	pop    %rdx
  5012b4:	59                   	pop    %rcx
  5012b5:	c3                   	retq   

00000000005012b6 <print_newline>:
  5012b6:	52                   	push   %rdx
  5012b7:	51                   	push   %rcx
  5012b8:	b8 01 00 00 00       	mov    $0x1,%eax
  5012bd:	bf 01 00 00 00       	mov    $0x1,%edi
  5012c2:	48 be 3d 40 50 00 00 	movabs $0x50403d,%rsi
  5012c9:	00 00 00 
  5012cc:	ba 01 00 00 00       	mov    $0x1,%edx
  5012d1:	0f 05                	syscall 
  5012d3:	59                   	pop    %rcx
  5012d4:	5a                   	pop    %rdx
  5012d5:	c3                   	retq   

00000000005012d6 <exit>:
  5012d6:	b8 3c 00 00 00       	mov    $0x3c,%eax
  5012db:	48 31 ff             	xor    %rdi,%rdi
  5012de:	0f 05                	syscall 
  5012e0:	c3                   	retq   
  5012e1:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  5012e8:	00 00 00 
  5012eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000005012f0 <__libc_csu_init>:
  5012f0:	f3 0f 1e fa          	endbr64 
  5012f4:	41 57                	push   %r15
  5012f6:	4c 8d 3d cb 2a 00 00 	lea    0x2acb(%rip),%r15        # 503dc8 <__frame_dummy_init_array_entry>
  5012fd:	41 56                	push   %r14
  5012ff:	49 89 d6             	mov    %rdx,%r14
  501302:	41 55                	push   %r13
  501304:	49 89 f5             	mov    %rsi,%r13
  501307:	41 54                	push   %r12
  501309:	41 89 fc             	mov    %edi,%r12d
  50130c:	55                   	push   %rbp
  50130d:	48 8d 2d bc 2a 00 00 	lea    0x2abc(%rip),%rbp        # 503dd0 <__do_global_dtors_aux_fini_array_entry>
  501314:	53                   	push   %rbx
  501315:	4c 29 fd             	sub    %r15,%rbp
  501318:	48 83 ec 08          	sub    $0x8,%rsp
  50131c:	e8 df fc ff ff       	callq  501000 <_init>
  501321:	48 c1 fd 03          	sar    $0x3,%rbp
  501325:	74 1f                	je     501346 <__libc_csu_init+0x56>
  501327:	31 db                	xor    %ebx,%ebx
  501329:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  501330:	4c 89 f2             	mov    %r14,%rdx
  501333:	4c 89 ee             	mov    %r13,%rsi
  501336:	44 89 e7             	mov    %r12d,%edi
  501339:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  50133d:	48 83 c3 01          	add    $0x1,%rbx
  501341:	48 39 dd             	cmp    %rbx,%rbp
  501344:	75 ea                	jne    501330 <__libc_csu_init+0x40>
  501346:	48 83 c4 08          	add    $0x8,%rsp
  50134a:	5b                   	pop    %rbx
  50134b:	5d                   	pop    %rbp
  50134c:	41 5c                	pop    %r12
  50134e:	41 5d                	pop    %r13
  501350:	41 5e                	pop    %r14
  501352:	41 5f                	pop    %r15
  501354:	c3                   	retq   
  501355:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  50135c:	00 00 00 00 

0000000000501360 <__libc_csu_fini>:
  501360:	f3 0f 1e fa          	endbr64 
  501364:	c3                   	retq   

Disassembly of section .fini:

0000000000501368 <_fini>:
  501368:	f3 0f 1e fa          	endbr64 
  50136c:	48 83 ec 08          	sub    $0x8,%rsp
  501370:	48 83 c4 08          	add    $0x8,%rsp
  501374:	c3                   	retq   
