0	No machine 
1	AT&T WE 32100 
2	SUN SPARC 
3	Intel 80386 
4	Motorola m68k family 
5	Motorola m88k family 
6	Intel MCU 
7	Intel 80860 
8	MIPS R3000 big-endian 
9	IBM System
10	MIPS R3000 little-endian 
15	HPPA 
17	Fujitsu VPP500 
18	Sun's "v8plus" 
19	Intel 80960 
20	PowerPC 
21	PowerPC 64-bit 
22	IBM S390 
23	IBM SPU
36	NEC V800 series 
37	Fujitsu FR20 
38	TRW RH-32 
39	Motorola RCE 
40	ARM 
41	Digital Alpha 
42	Hitachi SH 
43	SPARC v9 64-bit 
44	Siemens Tricore 
45	Argonaut RISC Core 
46	Hitachi H8
47	Hitachi H8
48	Hitachi H8S 
49	Hitachi H8
50	Intel Merced 
51	Stanford MIPS-X 
52	Motorola Coldfire 
53	Motorola M68HC12 
54	Fujitsu MMA Multimedia Accelerator 
55	Siemens PCP 
56	Sony nCPU embeeded RISC 
57	Denso NDR1 microprocessor 
58	Motorola StartCore processor 
59	Toyota ME16 processor 
60	STMicroelectronic ST100 processor 
61	Advanced Logic Corp. Tinyj emb.fam 
62	AMD x86-64 architecture 
63	Sony DSP Processor 
64	Digital PDP-10 
65	Digital PDP-11 
66	Siemens FX66 microcontroller 
67	STMicroelectronics ST9+ 8
68	STmicroelectronics ST7 8 bit mc 
69	Motorola MC68HC16 microcontroller 
70	Motorola MC68HC11 microcontroller 
71	Motorola MC68HC08 microcontroller 
72	Motorola MC68HC05 microcontroller 
73	Silicon Graphics SVx 
74	STMicroelectronics ST19 8 bit mc 
75	Digital VAX 
76	Axis Communications 32-bit emb.proc 
77	Infineon Technologies 32-bit emb.proc 
78	Element 14 64-bit DSP Processor 
79	LSI Logic 16-bit DSP Processor 
80	Donald Knuth's educational 64-bit proc 
81	Harvard University machine-independent object files 
82	SiTera Prism 
83	Atmel AVR 8-bit microcontroller 
84	Fujitsu FR30 
85	Mitsubishi D10V 
86	Mitsubishi D30V 
87	NEC v850 
88	Mitsubishi M32R 
89	Matsushita MN10300 
90	Matsushita MN10200 
91	picoJava 
92	OpenRISC 32-bit embedded processor 
93	ARC International ARCompact 
94	Tensilica Xtensa Architecture 
95	Alphamosaic VideoCore 
96	Thompson Multimedia General Purpose Proc 
97	National Semi. 32000 
98	Tenor Network TPC 
99	Trebia SNP 1000 
100	STMicroelectronics ST200 
101	Ubicom IP2xxx 
102	MAX processor 
103	National Semi. CompactRISC 
104	Fujitsu F2MC16 
105	Texas Instruments msp430 
106	Analog Devices Blackfin DSP 
107	Seiko Epson S1C33 family 
108	Sharp embedded microprocessor 
109	Arca RISC 
110	PKU-Unity & MPRC Peking Uni. mc series 
111	eXcess configurable cpu 
112	Icera Semi. Deep Execution Processor 
113	Altera Nios II 
114	National Semi. CompactRISC CRX 
115	Motorola XGATE 
116	Infineon C16x
117	Renesas M16C 
118	Microchip Technology dsPIC30F 
119	Freescale Communication Engine RISC 
120	Renesas M32C 
131	Altium TSK3000 
132	Freescale RS08 
133	Analog Devices SHARC family 
134	Cyan Technology eCOG2 
135	Sunplus S+core7 RISC 
136	New Japan Radio (NJR) 24-bit DSP 
137	Broadcom VideoCore III 
138	RISC for Lattice FPGA 
139	Seiko Epson C17 
140	Texas Instruments TMS320C6000 DSP 
141	Texas Instruments TMS320C2000 DSP 
142	Texas Instruments TMS320C55x DSP 
143	Texas Instruments App. Specific RISC 
144	Texas Instruments Prog. Realtime Unit 
160	STMicroelectronics 64bit VLIW DSP 
161	Cypress M8C 
162	Renesas R32C 
163	NXP Semi. TriMedia 
164	QUALCOMM DSP6 
165	Intel 8051 and variants 
166	STMicroelectronics STxP7x 
167	Andes Tech. compact code emb. RISC 
168	Cyan Technology eCOG1X 
169	Dallas Semi. MAXQ30 mc 
170	New Japan Radio (NJR) 16-bit DSP 
171	M2000 Reconfigurable RISC 
172	Cray NV2 vector architecture 
173	Renesas RX 
174	Imagination Tech. META 
175	MCST Elbrus 
176	Cyan Technology eCOG16 
177	National Semi. CompactRISC CR16 
178	Freescale Extended Time Processing Unit 
179	Infineon Tech. SLE9X 
180	Intel L10M 
181	Intel K10M 
183	ARM AARCH64 
185	Amtel 32-bit microprocessor 
186	STMicroelectronics STM8 
187	Tileta TILE64 
188	Tilera TILEPro 
189	Xilinx MicroBlaze 
190	NVIDIA CUDA 
191	Tilera TILE-Gx 
192	CloudShield 
193	KIPO-KAIST Core-A 1st gen. 
194	KIPO-KAIST Core-A 2nd gen. 
195	Synopsys ARCompact V2 
196	Open8 RISC 
197	Renesas RL78 
198	Broadcom VideoCore V 
199	Renesas 78KOR 
200	Freescale 56800EX DSC 
201	Beyond BA1 
202	Beyond BA2 
203	XMOS xCORE 
204	Microchip 8-bit PIC(r) 
210	KM211 KM32 
211	KM211 KMX32 
212	KM211 KMX16 
213	KM211 KMX8 
214	KM211 KVARC 
215	Paneve CDP 
216	Cognitive Smart Memory Processor 
217	Bluechip CoolEngine 
218	Nanoradio Optimized RISC 
219	CSR Kalimba 
220	Zilog Z80 
221	Controls and Data Services VISIUMcore 
222	FTDI Chip FT32 
223	Moxie processor 
224	AMD GPU 
243	RISC-V 
247	Linux BPF -- in-kernel virtual machine 
252	C-SKY