
target/sample2.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <itoa>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	89 7d ec             	mov    %edi,-0x14(%rbp)
   b:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
   f:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  13:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  17:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
  1b:	0f 89 c3 00 00 00    	jns    e4 <itoa+0xe4>
  21:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  25:	48 8d 50 01          	lea    0x1(%rax),%rdx
  29:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  2d:	c6 00 2d             	movb   $0x2d,(%rax)
  30:	f7 5d ec             	negl   -0x14(%rbp)
  33:	e9 ac 00 00 00       	jmpq   e4 <itoa+0xe4>
  38:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  3f:	eb 04                	jmp    45 <itoa+0x45>
  41:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  45:	8b 45 f4             	mov    -0xc(%rbp),%eax
  48:	48 63 d0             	movslq %eax,%rdx
  4b:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4f:	48 01 d0             	add    %rdx,%rax
  52:	0f b6 00             	movzbl (%rax),%eax
  55:	84 c0                	test   %al,%al
  57:	75 e8                	jne    41 <itoa+0x41>
  59:	eb 27                	jmp    82 <itoa+0x82>
  5b:	8b 45 f4             	mov    -0xc(%rbp),%eax
  5e:	48 63 d0             	movslq %eax,%rdx
  61:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  65:	48 01 d0             	add    %rdx,%rax
  68:	8b 55 f4             	mov    -0xc(%rbp),%edx
  6b:	48 63 d2             	movslq %edx,%rdx
  6e:	48 8d 4a 01          	lea    0x1(%rdx),%rcx
  72:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  76:	48 01 ca             	add    %rcx,%rdx
  79:	0f b6 00             	movzbl (%rax),%eax
  7c:	88 02                	mov    %al,(%rdx)
  7e:	83 6d f4 01          	subl   $0x1,-0xc(%rbp)
  82:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp)
  86:	79 d3                	jns    5b <itoa+0x5b>
  88:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  8b:	48 63 c1             	movslq %ecx,%rax
  8e:	48 69 c0 67 66 66 66 	imul   $0x66666667,%rax,%rax
  95:	48 c1 e8 20          	shr    $0x20,%rax
  99:	89 c2                	mov    %eax,%edx
  9b:	c1 fa 02             	sar    $0x2,%edx
  9e:	89 c8                	mov    %ecx,%eax
  a0:	c1 f8 1f             	sar    $0x1f,%eax
  a3:	29 c2                	sub    %eax,%edx
  a5:	89 d0                	mov    %edx,%eax
  a7:	c1 e0 02             	shl    $0x2,%eax
  aa:	01 d0                	add    %edx,%eax
  ac:	01 c0                	add    %eax,%eax
  ae:	29 c1                	sub    %eax,%ecx
  b0:	89 ca                	mov    %ecx,%edx
  b2:	48 63 c2             	movslq %edx,%rax
  b5:	48 8d 15 00 00 00 00 	lea    0x0(%rip),%rdx        # bc <itoa+0xbc>
  bc:	0f b6 14 10          	movzbl (%rax,%rdx,1),%edx
  c0:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  c4:	88 10                	mov    %dl,(%rax)
  c6:	8b 45 ec             	mov    -0x14(%rbp),%eax
  c9:	48 63 d0             	movslq %eax,%rdx
  cc:	48 69 d2 67 66 66 66 	imul   $0x66666667,%rdx,%rdx
  d3:	48 c1 ea 20          	shr    $0x20,%rdx
  d7:	c1 fa 02             	sar    $0x2,%edx
  da:	c1 f8 1f             	sar    $0x1f,%eax
  dd:	29 c2                	sub    %eax,%edx
  df:	89 d0                	mov    %edx,%eax
  e1:	89 45 ec             	mov    %eax,-0x14(%rbp)
  e4:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
  e8:	0f 85 4a ff ff ff    	jne    38 <itoa+0x38>
  ee:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  f2:	5d                   	pop    %rbp
  f3:	c3                   	retq   

00000000000000f4 <pprintn>:
  f4:	f3 0f 1e fa          	endbr64 
  f8:	55                   	push   %rbp
  f9:	48 89 e5             	mov    %rsp,%rbp
  fc:	48 83 ec 30          	sub    $0x30,%rsp
 100:	89 7d dc             	mov    %edi,-0x24(%rbp)
 103:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 10a:	00 00 
 10c:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 110:	31 c0                	xor    %eax,%eax
 112:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
 119:	00 
 11a:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
 121:	00 
 122:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
 129:	8b 45 dc             	mov    -0x24(%rbp),%eax
 12c:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
 130:	48 89 d6             	mov    %rdx,%rsi
 133:	89 c7                	mov    %eax,%edi
 135:	e8 00 00 00 00       	callq  13a <pprintn+0x46>
 13a:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
 13e:	48 89 c7             	mov    %rax,%rdi
 141:	e8 00 00 00 00       	callq  146 <pprintn+0x52>
 146:	90                   	nop
 147:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
 14b:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
 152:	00 00 
 154:	74 05                	je     15b <pprintn+0x67>
 156:	e8 00 00 00 00       	callq  15b <pprintn+0x67>
 15b:	c9                   	leaveq 
 15c:	c3                   	retq   

000000000000015d <extfunc>:
 15d:	f3 0f 1e fa          	endbr64 
 161:	55                   	push   %rbp
 162:	48 89 e5             	mov    %rsp,%rbp
 165:	48 83 ec 20          	sub    $0x20,%rsp
 169:	89 7d ec             	mov    %edi,-0x14(%rbp)
 16c:	89 75 e8             	mov    %esi,-0x18(%rbp)
 16f:	8b 55 ec             	mov    -0x14(%rbp),%edx
 172:	8b 45 e8             	mov    -0x18(%rbp),%eax
 175:	01 d0                	add    %edx,%eax
 177:	89 45 fc             	mov    %eax,-0x4(%rbp)
 17a:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 181 <extfunc+0x24>
 181:	e8 00 00 00 00       	callq  186 <extfunc+0x29>
 186:	8b 45 fc             	mov    -0x4(%rbp),%eax
 189:	c9                   	leaveq 
 18a:	c3                   	retq   

000000000000018b <add>:
 18b:	f3 0f 1e fa          	endbr64 
 18f:	55                   	push   %rbp
 190:	48 89 e5             	mov    %rsp,%rbp
 193:	89 7d fc             	mov    %edi,-0x4(%rbp)
 196:	89 75 f8             	mov    %esi,-0x8(%rbp)
 199:	8b 55 fc             	mov    -0x4(%rbp),%edx
 19c:	8b 45 f8             	mov    -0x8(%rbp),%eax
 19f:	01 d0                	add    %edx,%eax
 1a1:	5d                   	pop    %rbp
 1a2:	c3                   	retq   
